[gd_scene load_steps=9 format=3 uid="uid://blf3ijk8uxcnp"]

[ext_resource type="Script" uid="uid://g7cdha2vjpid" path="res://scenes/start/start.gd" id="1_eqbev"]
[ext_resource type="Shader" uid="uid://c5aciovdkc4p1" path="res://data/shader/神威.gdshader" id="1_oeh0t"]
[ext_resource type="Texture2D" uid="uid://sa1gjlgw8nse" path="res://scenes/start/pic/1.jpg" id="2_stwfd"]
[ext_resource type="Script" uid="uid://cma4e63g5eu2q" path="res://scenes/start/start_game.gd" id="3_1eg8k"]
[ext_resource type="Texture2D" uid="uid://chdtjmkds3y6t" path="res://icon.svg" id="3_eqbev"]
[ext_resource type="PackedScene" uid="uid://cw56qggysjdee" path="res://scenes/start_travel/start_travel.tscn" id="4_0stv2"]
[ext_resource type="Script" uid="uid://cmpvbdrvbog6m" path="res://scripts/UI_hover.gd" id="4_stwfd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ae20m"]
shader = ExtResource("1_oeh0t")

[node name="Start" type="Node2D"]
script = ExtResource("1_eqbev")

[node name="Bg2" type="Sprite2D" parent="."]
texture = ExtResource("2_stwfd")
offset = Vector2(960, 540)

[node name="Bg" type="Sprite2D" parent="."]
modulate = Color(0.113725, 0.133333, 0.160784, 1)
material = SubResource("ShaderMaterial_ae20m")
position = Vector2(1849, 67)
texture = ExtResource("3_eqbev")

[node name="StartGame" type="Button" parent="."]
offset_left = 696.0
offset_top = 779.0
offset_right = 1216.0
offset_bottom = 962.0
theme_override_font_sizes/font_size = 128
text = "进入游戏"
script = ExtResource("3_1eg8k")
target_scene = ExtResource("4_0stv2")

[node name="UIHover" type="Node" parent="StartGame"]
script = ExtResource("4_stwfd")
t_time = 0.1
hover_scale = Vector2(2, 2)
metadata/_custom_type_script = "uid://cmpvbdrvbog6m"

[connection signal="pressed" from="StartGame" to="StartGame" method="_on_pressed"]
